Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h45A4BFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h4174CFFF;&h0;false
Module=Brotli;Brotli/Brotli.rbbas;&h715647FF;&h0;false
Module=Encode;Brotli/Encode.rbbas;&h8909FFF;&h715647FF;false
Class=BrotliException;Brotli/BrotliException.rbbas;&h49553FFF;&h715647FF;false
Class=Decoder;Brotli/Decoder.rbbas;&h68B0BFFF;&h715647FF;false
Module=Decode;Brotli/Decode.rbbas;&h51F057FF;&h715647FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=brotli.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
